{
  "name": "html-meta-tags",
  "version": "1.1.0",
  "description": "Generate HTML meta tags from JSON data.",
  "main": "index.js",
  "bin": "cli.js",
  "license": "MIT",
  "files": [
    "cli.js",
    "index.js"
  ],
  "repository": "rafaelrinaldi/html-meta-tags",
  "keywords": [
    "cli",
    "html",
    "meta",
    "tag",
    "tags",
    "terminal"
  ],
  "scripts": {
    "format": "prettier-standard '*.js'",
    "test": "npm run format -s && node test.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "npm t",
        "git-add"
      ]
    }
  },
  "dependencies": {
    "get-stdin": "^6.0.0"
  },
  "devDependencies": {
    "husky": "^4.0.6",
    "lint-staged": "^7.2.2",
    "prettier-standard": "^8.0.1",
    "tape": "^4.8.0"
  }
}
